@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "plazasOEP";
    rr:parent "id".
map:jc_1 rr:child "id";
    rr:parent "id".
map:jc_2 rr:child "id";
    rr:parent "id".
map:jc_3 rr:child "id";
    rr:parent "id".
map:map_CEP_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "CEP";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16.
map:map_OEP_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "OEP";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_17, map:pom_18, map:pom_19, map:pom_20, map:pom_21, map:pom_22.
map:map_PPT-interno_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "PPT-interno";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_26, map:pom_27, map:pom_28.
map:map_PPT-libre_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "PPT-libre";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_23, map:pom_24, map:pom_25.
map:map_PPT-reservado_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "PPT-reservado";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_29, map:pom_30, map:pom_31.
map:om_0 a rr:ObjectMap;
    rr:constant "http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#ConvocatoriaEmpleoPublico";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "id_cep";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "grupo";
    rr:termType rr:IRI;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_11 a rr:ObjectMap;
    rml:reference "municipio";
    rr:termType rr:IRI;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_12 a rr:ObjectMap;
    rml:reference "autonomia";
    rr:termType rr:IRI;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_13 a rr:ObjectMap;
    rr:parentTriplesMap map:map_OEP_0;
    rr:joinCondition map:jc_0.
map:om_14 a rr:ObjectMap;
    rr:parentTriplesMap map:map_PPT-libre_0;
    rr:joinCondition map:jc_1.
map:om_15 a rr:ObjectMap;
    rr:parentTriplesMap map:map_PPT-interno_0;
    rr:joinCondition map:jc_2.
map:om_16 a rr:ObjectMap;
    rr:parentTriplesMap map:map_PPT-reservado_0;
    rr:joinCondition map:jc_3.
map:om_17 a rr:ObjectMap;
    rr:constant "http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#OfertaEmpleoPublico";
    rr:termType rr:IRI.
map:om_18 a rr:ObjectMap;
    rml:reference "id";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_19 a rr:ObjectMap;
    rml:reference "description";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_2 a rr:ObjectMap;
    rml:reference "descripcion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_20 a rr:ObjectMap;
    rml:reference "title";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_21 a rr:ObjectMap;
    rml:reference "datePublished";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_22 a rr:ObjectMap;
    rml:reference "fechaAprobacion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_23 a rr:ObjectMap;
    rr:constant "http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#PlazaPorTurno";
    rr:termType rr:IRI.
map:om_24 a rr:ObjectMap;
    rml:reference "turno";
    rr:termType rr:IRI;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_25 a rr:ObjectMap;
    rml:reference "libre";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_26 a rr:ObjectMap;
    rr:constant "http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#PlazaPorTurno";
    rr:termType rr:IRI.
map:om_27 a rr:ObjectMap;
    rml:reference "turno";
    rr:termType rr:IRI;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_28 a rr:ObjectMap;
    rml:reference "interno";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_29 a rr:ObjectMap;
    rr:constant "http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#PlazaPorTurno";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rml:reference "fechaPublicacion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_30 a rr:ObjectMap;
    rml:reference "turno";
    rr:termType rr:IRI;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_31 a rr:ObjectMap;
    rml:reference "reservado";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_4 a rr:ObjectMap;
    rml:reference "estado";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_5 a rr:ObjectMap;
    rml:reference "plazo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rml:reference "plazas";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_7 a rr:ObjectMap;
    rml:reference "lee";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_8 a rr:ObjectMap;
    rml:reference "observaciones";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_9 a rr:ObjectMap;
    rml:reference "requisitos";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://purl.org/dc/terms/identifier>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#grupoProfesional>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#municipio>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#autonomia>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazasOEP>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazaPorTurno>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazaPorTurno>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazaPorTurno>.
map:pm_17 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://purl.org/dc/terms/identifier>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://purl.org/dc/terms/description>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://purl.org/dc/terms/description>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://purl.org/dc/elements/1.1/title>.
map:pm_21 a rr:PredicateMap;
    rr:constant <https://schema.org/datePublished>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#fechaAprobacion>.
map:pm_23 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_24 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#turnoPlaza>.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazasxturno>.
map:pm_26 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#turnoPlaza>.
map:pm_28 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazasxturno>.
map:pm_29 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_3 a rr:PredicateMap;
    rr:constant <https://schema.org/datePublished>.
map:pm_30 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#turnoPlaza>.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazasxturno>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#estadoPlazo>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#plazo>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#numeroPlazasConvocadas>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#listaEsperaExtraordinaria>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#observaciones>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://vocab.ciudadesabiertas.es/def/sector-publico/empleo#requisitos>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://vocab.ciudadesabiertas.es/recurso/sector-publico/empleo/cep/{id}".
map:s_1 a rr:SubjectMap;
    rr:template "http://vocab.ciudadesabiertas.es/recurso/sector-publico/empleo/oep/{id}".
map:s_2 a rr:SubjectMap;
    rr:template "http://vocab.ciudadesabiertas.es/recurso/sector-publico/empleo/plaza-por-turno/{id}-libre".
map:s_3 a rr:SubjectMap;
    rr:template "http://vocab.ciudadesabiertas.es/recurso/sector-publico/empleo/plaza-por-turno/{id}-interno".
map:s_4 a rr:SubjectMap;
    rr:template "http://vocab.ciudadesabiertas.es/recurso/sector-publico/empleo/plaza-por-turno/{id}-reservado".
map:source_0 a rml:LogicalSource;
    rml:source "cep.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "oep.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "ppt-libre.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "ppt-interno.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "ppt-reservado.csv";
    rml:referenceFormulation ql:CSV.